spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO3
spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO3
spring.datasource.password=haeSho9j
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#--------------- Propiedades del tomcat server ------------------#
server.port=8080
server.tomcat.threads.max=100
server.tomcat.connection-timeout=5m
server.error.include-message=always
server.servlet.context-path=/api/v1/digitalbooking
spring.jpa.properties.hibernate.format_sql=true

#---------------------------JWT-----------------------------------#

# key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=497e5789-db2c-41e7-8071-682721231b18

# set jwt to expire after 20 minutes
jwt.secret.expiration.in.milliseconds=1200000
#spring.web.locale=es
#spring.web.locale-resolver=fixed

#--------------------------Mailing-------------------------------#

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=equipo3c1pi@gmail.com
spring.mail.password=lmgbbbqlawkrsbib

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#----------------------MessageSource---------------------------#

# MessageSource Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#--------------- Propiedades del bucket AWS ------------------#
aws.access_key_id=AKIASDYGBXDRTITKLNMD
aws.secret_access_key=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
aws.s3.bucketName=images-tours
aws.s3.region=us-east-2

#--------------- Multipart Config ------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
